.services {
  width: 100vw;
  height: calc(100vh - 80px);

  padding-inline: 100px;
  padding-block: 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-image: url("../../../../public/image/services/services_background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* border-bottom: 2px solid var(--white); */
}
.title {
  font-size: var(--size-xl);
  text-align: center;
}

.card_container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}
.card {
  max-width: 400px;
  padding: 40px;

  display: flex;
  flex-direction: column;
  gap: 40px;

  background: rgba(106, 13, 173, 0.1);
  box-shadow: 0 8px 32px 4px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
}
.card_title {
  text-align: center;
  font-size: var(--size-m);
}
.card_description {
  line-height: 1.8;
  letter-spacing: 1px;
}
